inference_address=http://0.0.0.0:9001
management_address=http://0.0.0.0:9002
metrics_address=http://0.0.0.0:9003
model_store=./serve_alldet
grpc_inference_port=7000
grpc_management_port=7001
load_models=all
max_request_size=1777216
models={\
  "triangle": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "triangle.mar",\
        "minWorkers": 2,\
        "maxWorkers": 2,\
        "batchSize": 60,\
        "job_queue_size" : 3000,\
        "maxBatchDelay": 2000,\
        "responseTimeout": 3000,\
        "maxRequestSize": 16777216\
    }\
  }\
}
