FROM pytorch/torchserve

ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-amd64/
ENV CUDA_ACTIVATED=False
USER root
RUN apt  update
ENV CUDA_ENABLED=True
RUN apt -y install ffmpeg libsm6 libxext6  

# RUN apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/3bf863cc.pub

COPY ./requirements/requirements.gpu.txt ./requirements.txt
RUN pip install -r requirements.txt

COPY ./configs/configs.gpu.properties ./configs.properties
COPY ./configs/gpu.log4j2.xml ./configs/gpu.log4j2.xml

COPY ./serve_alldet ./serve_alldet

CMD ["torchserve","--start", "--foreground", "--ts-config", "./configs.properties"]

