ARG PYTORCH="1.6.0"
ARG CUDA="10.1"
ARG CUDNN="7"
FROM pytorch/torchserve
FROM pytorch/pytorch:${PYTORCH}-cuda${CUDA}-cudnn${CUDNN}-devel

ENV TORCH_CUDA_ARCH_LIST="6.0 6.1 7.0+PTX"
ENV TORCH_NVCC_FLAGS="-Xfatbin -compress-all"
ENV CMAKE_PREFIX_PATH="$(dirname $(which conda))/../"
ENV CUDA_ACTIVATED=True


ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-amd64/

# Install MMCV

RUN apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/3bf863cc.pub


RUN apt-get update
RUN apt-get install ffmpeg libsm6 libxext6  -y
RUN apt-get update && apt-get install -y ffmpeg libsm6 libxext6 git ninja-build libglib2.0-0 libsm6 libxrender-dev libxext6  openjdk-11-jdk ant \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*\
    && rm -rf /var/cache/oracle-jdk11-installer;

ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-amd64/

COPY ./requirements/requirements.gpu.txt ./requirements.txt
RUN pip install -r requirements.txt

COPY ./configs/configs.gpu.properties ./configs.propertie
COPY ./serve_alldet ./serve_alldet

CMD ["torchserve","--start", "--foreground", "--ts-config", "./configs.properties"]