inference_address=http://127.0.0.1:9001
management_address=http://127.0.0.1:9002
metrics_address=http://127.0.0.1:9003
model_store=./serve_alldet
load_models=all
max_request_size=16777216
models={\
  "all_det": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "all_det.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 1,\
        "job_queue_size" : 33,\
        "maxBatchDelay": 300,\
        "responseTimeout": 300,\
        "maxRequestSize": 16777216\
    }\
  }\
}
