inference_address=http://0.0.0.0:9001
management_address=http://0.0.0.0:9002
metrics_address=http://0.0.0.0:9003
model_store=./serve_alldet
grpc_inference_port=7000
grpc_management_port=7001
load_models=all
max_request_size=16777216
models={\
  "all_det": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "all_det.mar",\
        "minWorkers": 3,\
        "maxWorkers": 3,\
        "batchSize": 1,\
        "job_queue_size" : 3000,\
        "maxBatchDelay": 300,\
        "responseTimeout": 300,\
        "maxRequestSize": 16777216\
    }\
  }\
}
